VITE_SUPABASE_URL=https://tlkoejcsfhwgyjfmyvfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsa29lamNzZmh3Z3lqZm15dmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTk2NjcsImV4cCI6MjA4NTg5NTY2N30.dovFAPylEIjxd-cl35vlddJrNPiKb8s8sSlVUvVRFrA
VITE_GEMINI_API_KEY=AIzaSyBOvYFPsWuPqJJ8o-jdND5V12MFqEqgcf0
